{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Rest api de cinema",
  "main": "server.js",
  "scripts": {
  "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millenakeli/ApiRest.git"
  },
  "keywords": [],
  "author": "Millena Keli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millenakeli/ApiRest/issues"
  },
  "homepage": "https://github.com/millenakeli/ApiRest#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
